{
  "Jwt": {
    "SecretKey": "YourNewStrongKey1234567890123456!",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "lavanngu93@gmail.com",
    "SmtpPass": "lktm igqb toql mqmt"
  },
  "Google": {
    "ClientId": "269489202020-sakbc4qo7eg64fbfcoqk354f9dmusc8f.apps.googleusercontent.com",
    "ClientSecret": "269489202020-ag5tv04g0a1ijadejpi87cqbrq1fko2a.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=backendmuseum;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}